GOOGLE_CREDENTIALS=D:\estudo\pós graduação\tcc\account-service.json
BUCKET_NAME=file-upload-develop
FILE_UPLOAD_TOPIC= upload-topic
FILE_UPLOAD_SUBSCRIBER= upload-subscriber
NUMBER_OF_WORKS=1
API_SERVER_HOST=:8080